# Backend application port
PORT=3000

# Notice that we do not need superuser credential anymore.
POSTGRES_DB=preflight_g10
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_APP_USER=g10
POSTGRES_APP_PASSWORD=5678

JWT_SECRET=your_very_long_secret_string
DEBUG=pf* 
