# Backend application port
PORT=3763

# Notice that we do not need superuser credential anymore.
POSTGRES_DB=mytodo_thanchanok
POSTGRES_PORT=5763
POSTGRES_HOST=localhost
POSTGRES_APP_USER=thanchanok
POSTGRES_APP_PASSWORD=5678

JWT_SECRET=your_very_long_secret_string


DEBUG=pf* 
